with_gfx=1

gfxmode=auto
locale_dir=$prefix/locale
lang=en_US

search --no-floppy --file /boot/x86_64/efi --set
prefix=($root)/boot/x86_64/grub2-efi

insmod gzio
insmod gettext
insmod png
insmod jpeg

color_normal=light-gray/black
color_highlight=white/light-gray

gfxmode=800x600
if [ "$with_gfx" = 1 ] ; then
  insmod gfxterm
  insmod gfxboot

  theme=$prefix/themes/openSUSE/theme.txt
  export theme

  terminal_output gfxterm
fi

timeout=10

menuentry 'Installation 0' --class opensuse --class gnu-linux --class gnu --class os {
  set gfxpayload=keep
  echo 'Loading kernel 0 ...'
  linuxefi /boot/x86_64/loader/linux splash=silent
  echo 'Loading initrd 0 ...'
  initrdefi /boot/x86_64/loader/initrd
}

menuentry 'Installation 1' --class opensuse --class gnu-linux --class gnu --class os {
  set gfxpayload=keep
  echo 'Loading kernel 1 ...'
  linuxefi /boot/x86_64/loader/linux splash=silent
  echo 'Loading initrd 1 ...'
  initrdefi /boot/x86_64/loader/initrd
}

menuentry 'Installation 2' --class opensuse --class gnu-linux --class gnu --class os {
  set gfxpayload=keep
  echo 'Loading kernel 2 ...'
  linuxefi /boot/x86_64/loader/linux splash=silent
  echo 'Loading initrd 2 ...'
  initrdefi /boot/x86_64/loader/initrd
}

